




//////////////////I-Type 
//////////////////////IMM[11:0]__rs1__funct__rd__opcode
//////////////////????????????_?????_???_?????_???????
///////////////////////////////////////////////////////////
//////////////////R-Type

ffa00213        // addi x4, x0, -6
00200313        // addi x6, x0, 2
02624433        // div  x8, x4, x6
02625533        // divu x10, x4, x6
02024633        // div x12, x4, x0
02620733        // mul x14, x4, x6
026267b3        // rem x15, x4, x6
02627833        // remu x16, x4, x6